<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
const myfavoritecar = "Mercedes"
console.log (myfavoritecar)

const myname = "Narek"
const mysurname = "Gevorgyan"
const yourname = myname 
const yoursurname="Asatryan"
const hisname = "Arman"
const hissurname = yoursurname
console.log(yourname)
console.log (hissurname)


const mysmartphone = "APPLE"
const yoursmartphone = "Samsung"
const hissmartphone = "Sony"
const mysmartphone2 = yoursmartphone
const yoursmartphone2 = hissmartphone
const hissmartphone2 = mysmartphone

console.log ( yoursmartphone2 + yoursmartphone + hissmartphone2)


const myname = "Narek"
const yourname = myname
if (yourname === "Narek") {
console.log ("whooo we have the same name")
}

</script>
</body>
</html>


